List((
    texture_width: 150,
    texture_height: 64,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 26,
            height: 64,
        ), 
        (
            x: 26,
            y: 0,
            width: 26,
            height: 64,
        ), 
        (
            x: 52,
            y: 0,
            width: 26,
            height: 64,
        ), 
        (
            x: 78,
            y: 0,
            width: 26,
            height: 64,
        ), 
        (
            x: 104,
            y: 0,
            width: 26,
            height: 64,
        ), 
    ])
)